BETTER_AUTH_URL=http://localhost:5173
BETTER_AUTH_SECRET=

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydb?schema=public

GOOGLE_CLIENT_ID=***.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
