BETTER_AUTH_URL=http://localhost:5173
# pnpm dlx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=

DATABASE_URL="file:./prisma/dev.db"

# JavaScript生成元URI http://localhost:5173
# リダイレクトURI http://localhost:5173/api/auth/callback/google
GOOGLE_CLIENT_ID=***.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
